ongeldigeDatum=Geen geldige datum. (Gebruik DD-MM-YYYY)\: {0}
ongeldigeDatum_detail=Datum {0} is niet geldig
ongeldigeJaNee=Geen JA of NEE\: {0}
ongeldigeJaNee_detail={0} is niet JA of NEE
ongeldigBedrag=Geen geldig bedrag\: {0}
ongeldigBedrag_detail=Bedrag {0} is niet geldig
ongeldigeHoeveelheid=Geen geldige hoeveelheid\: {0}
ongeldigeHoeveelheid_detail=Hoeveelheid {0} is niet geldig

# FOUTCODE DIE GEBRUIKT WORDT OM EEN VALIDATIEERROR TE MAKEN, WAARVAN DE CODE NIET BEKEND IS
ONTBREEKT=Er is geen melding voor deze fout: <1>
